<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="leman">
    <title>About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">La Boom</span> Cafe</h1>
        </div>
        <nav>
          <ul>
            <li><a href="esas.html">Home</a></li>
            <li class="current"><a href="aboutt.html">About</a></li>
            <li><a href="service.html">Menu</a></li>
                        <li><a href="gallery.html">Gallery</a></li>

          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <img src="pics/boom.jpg">
          <p>
           On December 7, 2006, Rank sold its Hard Rock business to the Seminole Tribe of Florida for $965 million. Included in the deal were 124 Hard Rock Cafes, four Hard Rock Hotels, two Hard Rock Hotel and Casino Hotels, two Hard Rock Live! concert venues, and stakes in three unbranded hotels. Rank retained the Hard Rock Casino in London, and rebranded it the G Casino Piccadilly. The Hard Rock Hotel and Casino in Las Vegas was also not part of the deal, as it was sold by Peter Morton to Morgans Hotel Group in May 2006.[26] The final takeover was mired in controversy, due to a payment clause in a contract with one casino developer, Power Plant Entertainment. Power Plant and the Seminoles announced a settlement in April 2007 which both sides called equitable.[27] On January 8, 2007, Rank shareholders approved the Seminoles' $965 million offer
          
            2007 which both sides called equitable.[27] On January 8, 2007, Rank shareholders approved the Seminoles' $965 million offer. The Tribe announced it had finalized the deal on March 11, 2007.[28]
           On June 22, 2008, the Seminole Hard Rock Hotel & Casino Hollywood began "Vegas-style" table gambling in addition to the Class II slots already in operation. To win approval for the table games, which were barred under Florida law, the Seminole Tribe paid the State of Florida
          
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Do you want to work with us?</h3>
            <p><h5>Have Fun at Your Staff Meetings</h5>
Inject staff meetings with some fun when you can. Make your meetings more fun with icebreakers and some easy team building activities. They only take a few minutes to do but will set a good tone for the meeting. 
  <h5>Reward Your Staff</h5>
Encourage some healthy competition among your wait staff, to see who can get the highest check averages each week or month. If you use comment cards, offer some sort of reward for staff who get good feedback.It doesn’t always have to be money. You could give movie tickets or a gift certificate to other local businesses as rewards for the person with the most positive comments.</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Powered by &copy <a href="https://www.facebook.com/leman.mamedzade.5"><b>Laman Mamedzade</b></a></p>

    </footer>
  </body>
</html>
