<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
      <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="leman">

     <link rel="stylesheet" href="./css/styl.css">
</head> 
<body>
    <header>
        
    
            
    <ul class="main-nav">    
        <li class="current"><a href="esas.html"> HOME </a></li>
        <li><a href="aboutt.html">  MENU</a></li>
        <li><a href="service.html"> ABOUT </a></li>
        <li><a href="gallery.html">Gallery</a></li>

        
    </ul>    
        
    </div>
        
    <div class="hero">
    <h1>La Boom Cafe</h1>
        
    <div class="button">
        <a href="" class="btn btn-one"> Main page </a>
        <a href="" class="btn btn-two"> More</a>    
    </div>    
            
    </div>
    
    </header>


        
</body>    
</html>
