<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
	  
  	<meta name="author" content="leman">
    <title> Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">La Boom</span> Cafe</h1>
        </div>
        <nav>
          <ul>
            <li ><a href="indexx.html">Home</a></li>
            <li><a href="aboutt.html">About</a></li>
            <li><a href="service.html">Menu</a></li>
            <li class="current"><a href="gallery.html">Gallery</a>
          </ul>
        </nav>
      </div>
    </header>

    <div class="gallery col-12" id="gallery">
  <h1>Our Cafe</h1>
    <div>
      <img src="pics/bloom.jpg">
     <img src="pics/bloom.jpg">
     <img src="pics/bloom.jpg">
     <img src="pics/bloom.jpg">
     <img src="pics/bloom.jpg">
     <img src="pics/bloom.jpg">
     <img src="pics/bloom.jpg">
     <img src="pics/bloom.jpg">
     <img src="pics/bloom.jpg">
     <img src="pics/bloom.jpg">
     



      
      
    </div>

