<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="leman">
    <title>Services</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">La Boom</span> Cafe</h1>
        </div>
        <nav>
          <ul>
            <li><a href="esas.html">Home</a></li>
            <li><a href="aboutt.html">About</a></li>
            <li class="current"><a href="service.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Services</h1>
          <ul id="services">
            <li>
              <h3> Pizza </h3>
              <img src="pics/pizzah.jpg" width="200px" height="100px">
              <p>The term pizza was first recorded in the 10th century, in a Latin manuscript from the Southern Italian town of Gaeta in Lazio, on the border with Campania.[1] Modern pizza was invented in Naples, and the dish and its variants have since become popular and common in many areas of the world.[2] In 2009, upon Italy's request, Neapolitan pizza was registered with the European Union as a Traditional Speciality Guaranteed dish.[</p>
            </li>
            <li>
              <h3>Drinks</h3>
              <img src="pics/poto.jpg" width="200px" height="100px">
              <p>Non-alcoholic drinks often signify drinks that would normally contain alcohol, such as beer and wine, but are made with less than .5 percent alcohol by volume. The category includes drinks that have undergone an alcohol removal process such as non-alcoholic beers and de-alcoholized wines.</p>
            </li>
            <li>
              <h3>Salads</h3>
              <img src="pics/salad.jpg" width="200px" height="100px">
              <p>Garden salads use a base of leafy greens such as lettuce, arugula, kale or spinach; they are common enough that the word salad alone often refers specifically to garden salads. Other types include bean salad, tuna salad, fattoush, Greek salad, and Japanese sōmen salad (a noodle-based salad). The sauce used to flavor a salad is commonly called a salad dressing; most salad dressings are based on either a mixture of oil and vinegar or a fermented milk product.</p>
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Get Info</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Emial Address">
  						</div>
  						<div>
  							<label>Message</label><br>
  							<textarea placeholder="Message"></textarea>
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
            <p>Powered by &copy <a href="https://www.facebook.com/leman.mamedzade.5"><b>Laman Mamedzade</b></a></p>

    </footer>
  </body>
</html>
